{
  "name": "stream-data-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Le Van Chien <levanchien95.cit@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.16.3"
  }
}
